<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <div class="Header">로그아웃</div>
    <ul>
    <div class="menu">
        <li><a class="menua"href="index.html">WEB</a></li>
        <li><a class="menua active"href="windows.html">WINDOWS</a></li>
        <li><a class="menua"href="server.html">SERVER</a></li>
        <li><a class="menua"href="mobile.html">MOBILE</a></li>
        <li><a class="menua"href="embedded.html">EMBEDDED</a></li>
        <li><a class="menua"href="game.html">GAME</a></li>
    </div>
    </ul>
</body>
</html>
